<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            
            background-image: url(https://www.superveganfitness.com.au/wp-content/uploads/2020/04/Depositphotos_271195724_xl-2015-scaled.jpg);
            /* background-image: url(https://img.freepik.com/premium-photo/plate-with-small-amount-food-with-two-handed-measuring-tape_962751-3840.jpg); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        div {
            width: 90%;
            max-width: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-shadow: 2px 2px 20px #919191;
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
        }

        .text {
            text-align: left;
            color: #fff;
            margin-bottom: 5px;
        }

        #weight,
        #height {
            color: #fff;
            text-align: left;
            font-size: 16px;
            font-weight: 200;
            border: 1px solid #fff;
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: transparent;
            border-radius: 2px;
            outline: none;
        }

        #result {
            color: #fff;
            margin-top: 15px;
            font-size: 18px;
        }

        #btn {
            font-size: 16px;
            margin-top: 10px;
            border: none;
            color: #fff;
            background-color: #828588;
            width: 85%;
            padding: 10px;
            outline: none;
            cursor: pointer;
            border-radius: 2px;
        }

        #btn:hover {
            box-shadow: 1px 1px 10px #fff;
        }

        #info {
            color: #fff;
            margin-top: 15px;
        }

        
        @media (max-width: 768px) {
            h2 {
                font-size: 22px;
            }

            #weight,
            #height,
            #btn {
                font-size: 14px;
            }

            #result {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            div {
                width: 95%;
                padding: 15px;
            }

            h2 {
                font-size: 20px;
            }

            #weight,
            #height,
            #btn {
                font-size: 14px;
                padding: 8px;
            }

            #result {
                font-size: 14px;
            }
        }
        
    </style>
</head>

<body>
    <div>
        <h2>BMI Calculator</h2>
        <p class="text">Height</p>
        <input type="text" id="height">
        <p class="text">Weight</p>
        <input type="text" id="weight">
        <p id="result"></p>
        <button id="btn" onClick="bmi()">Calculate</button>
        <p id="info">Enter height (cm) and weight (kg)</p>
    </div>

    <script>
        function bmi() {
            var h = document.getElementById('height').value;
            var w = document.getElementById('weight').value;
            var bmi = w / (h / 100 * h / 100);
            var total = bmi.toFixed(2);
            var category = '';

            if (bmi < 18.5) {
                category = 'underweight';
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                category = 'normal weight';
            } else if (bmi >= 25 && bmi <= 29.9) {
                category = 'overweight';
            } else if (bmi >= 30 && bmi <= 34.9) {
                category = 'obese (Class 1)';
            } else if (bmi >= 35 && bmi <= 39.9) {
                category = 'obese (Class 2)';
            } else if (bmi >= 40) {
                category = 'morbidly obese (Class 3)';
            } else {
                category = 'Invalid BMI value';
            }

            document.getElementById('result').innerHTML = "Your BMI is " + total + ". You are " + category + ".";
        }
    </script>

</body>

</html>