<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#131b2b; /* Black background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff; /* White text color */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white; /* Gold color for the heading */
            text-shadow: 2px 2px 4px rgba(255, 204, 0, 0.7);
        }
        .error-message {
            background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent red */
            color: #fff; /* White text color */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        form {
            background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s;
        }
        form:hover {
            transform: translateY(-5px);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: white; /* Gold color for labels */
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid white; /* Gold border */
            border-radius: 5px;
            background-color: #222; /* Dark background for inputs */
            color: #fff; /* White text color for inputs */
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border-color: white; /* Gold border on focus */
            outline: none;
        }
        button {
            background-color: white; /* Gold button */
            color: black; /* Black text color for button */
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #e6b800; /* Darker gold on hover */
            transform: translateY(-2px);
        }
        .terms {
            margin-bottom: 15px;
            color: #fff; /* White text color for terms */
        }
        a {
            color: white; /* Gold color for links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div>
        <h1>Registration Page</h1>
        <p class="error-message">Invalid username or password. Please register.</p>
        <form action="/register" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password">
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#">terms and conditions</a></label>
              
                <button type="submit">Register</button>
            </form>
            </div>
            
            </body>
            </html>
